# SpringLiquiBase

./: export.xlsx  pom.xml
src/main/java/com/example/springliquidbase/: ApplicationConfig.java  ApplicationStartup.java  JwtGenerator.java  JwtRequestFilter.java  MyCustomException.java  PasswordEncoder.java  SecurityConfig.java  ServerConfig.java  SpringLiquibaseApplication.java
src/main/java/com/example/springliquidbase/api/: DictionaryController.java  ExportController.java  LanguageController.java  TranslateController.java  UserController.java  WordController.java
src/main/java/com/example/springliquidbase/config/: DataBase.java
src/main/java/com/example/springliquidbase/domain/: Dictionary.java  DictionaryModel.java  Language.java  LanguageModel.java  PageModel.java  PageResultModel.java  Translate.java  TranslateModel.java  Word.java  WordModel.java
src/main/java/com/example/springliquidbase/domain/common/: ExportModel.java  GeneralResultModel.java  GuidResultModel.java  LoginResultModel.java  PageModel.java  PageResultModel.java  StringResultModel.java  SuccessResultModel.java
src/main/java/com/example/springliquidbase/domain/dictionary/: DictionaryModel.java  DictionaryPageModel.java
src/main/java/com/example/springliquidbase/domain/language/: LanguageModel.java  LanguagePageModel.java
src/main/java/com/example/springliquidbase/domain/security/: AuthenticationResponseModel.java
src/main/java/com/example/springliquidbase/domain/token/: TokenModel.java
src/main/java/com/example/springliquidbase/domain/translate/: TranslateAddModel.java  TranslateModel.java  TranslatePageModel.java  TranslateResultModel.java
src/main/java/com/example/springliquidbase/domain/user/: UserAuthenticateModel.java  UserCreateModel.java  UserFullnameModel.java  UserModel.java  UserPageModel.java
src/main/java/com/example/springliquidbase/domain/user/role/: Role.java
src/main/java/com/example/springliquidbase/domain/usersession/: UserSessionModel.java
src/main/java/com/example/springliquidbase/domain/word/: WordModel.java  WordPageModel.java
src/main/java/com/example/springliquidbase/domain_service/: DictionaryService.java  LanguageService.java  TranslateService.java  WordService.java
src/main/java/com/example/springliquidbase/domainservice/: CommonUtils.java  CustomUserDetailsService.java  DictionaryService.java  ExportService.java  LanguageService.java  TranslateService.java  UserService.java  UserSessionService.java  WordService.java
src/main/java/com/example/springliquidbase/infrastructure/: BaseModel.java
src/main/java/com/example/springliquidbase/infrastructure/database/: Database.java
src/main/java/com/example/springliquidbase/infrastructure/dictionaryRepository/: DictionaryRepository.java
src/main/java/com/example/springliquidbase/infrastructure/languageRepository/: LanguageRepository.java
src/main/java/com/example/springliquidbase/infrastructure/repository/: DbModel.java
src/main/java/com/example/springliquidbase/infrastructure/translateRepository/: TranslateRepository.java
src/main/java/com/example/springliquidbase/infrastructure/wordRepository/: WordRepository.java
src/main/java/com/example/springliquidbase/jwt/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml  ebean.mf
src/main/resources/db/changelog/: 20230819-database.xml
src/main/resources/db/changelog/2023/: 20230808-database.yml  20230809-dictionary-table.xml  20230810-database.xml  20230810-language-table.xml  20230815-dictionary-table.xml  20230815-language-table.xml  20230816-translate-table.xml  20230817-translate-table.xml  20230819-user-table.xml  20230821-user-table-2.xml  20230821-user-table.xml  20230822-user-table.xml  20230823-usersession-table.xml  20230824-userssesion-table.xml  20230829-translate-table.xml  20230901-language-table.xml
src/test/java/com/example/springliquidbase/: LanguageEntityTest.java  LanguageTest.java  SpringLiquibaseApplicationTests.java
(+16 files in other folders)
