spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/translator
spring.datasource.username=postgres
spring.datasource.password=91324576TTT
spring.jpa.properties.ebean.dbSchema=public
spring.jpa.properties.ebean.migration.run=true
spring.jpa.properties.ebean.db.ddl.run=true
spring.jpa.properties.ebean.db.ddl.generate=true
spring.jpa.properties.ebean.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.ebean.show_sql=false
spring.jpa.properties.ebean.temp.use_jdbc_metadata_defaults=false
spring.liquibase.change-log=classpath:db/changelog/2023/20230824-userssesion-table.xml
spring.jackson.mapper.accept-case-insensitive-properties=true
#spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE
#spring.jackson.mapper.use-std-bean-naming=true
spring.jpa.properties.ebean.packages=com.example.springliquidbase.infrastructure.repository

spring.translator.datasource.url=jdbc:postgresql://localhost:5432/translator
spring.translator.datasource.username=postgres
spring.translator.datasource.password=91324576TTT
spring.translator.properties.ebean.dbSchema=public
spring.translator.liquibase.change-log=db/changelog/2023/20230824-userssesion-table.xml

spring.jwt.datasource.secretkey=BC56E5A7366320712946E70313B18524A549FBA694675A563D83241EEC3A5C9B